<!DOCTYPE html>
<html>

    <head>
        <style>
            div {
                /* changed the default size from 100px to 75px */
                width: 75px;
                height: 75px;
                background-color: thistle;
                position: relative;
                -webkit-animation: epilepsy;
                /* Safari 4.0 - 8.0 */
                /* extended animation duration from 4s to 8s */
                animation: epilepsy 2s infinite;
            }


            /* Standard syntax */
            @keyframes epilepsy {
                0% {
                    background-color: purple;
                    left: 0px;
                    top: 0px;
                }

                25% {
                    background-color: paleturquoise;
                    left: 200px;
                    top: 0px;
                }

                50% {
                    background-color: peru;
                    left: 200px;
                    top: 200px;
                }

                75% {
                    background-color: palevioletred;
                    left: 0px;
                    top: 200px;
                }

                100% {
                    background-color: thistle;
                    left: 0px;
                    top: 0px;
                }
            }
        </style>
    </head>

    <body>

        <div></div>

    </body>

</html>