<!DOCTYPE html>
<html>

    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div {
                width: 50px;
                height: 50px;
                background-color: pink;
                position: relative;

                /* Standard syntax */
                animation-name: example;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-delay: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }


            /* Standard syntax */
            @keyframes example {
                0% {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                }

                25% {
                    background-color: yellow;
                    left: 100%;
                    top: 0px;
                }

                45% {
                    background-color: beige;
                    left: 0px;
                    top: 200px;
                }

                50% {
                    background-color: blue;
                    left: 200px;
                    top: 200px;
                }

                75% {
                    background-color: green;
                    left: 0px;
                    top: 200px;
                }

                100% {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                }
            }
        </style>
    </head>

    <body>

        <div></div>

    </body>

</html>